
# POSTGRES

POSTGRES_DB=lango-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# NEST API

NODE_ENV=production
PORT=3000
DATABASE_URL=postgresql://postgres:postgres@postgres:5433/lango-db?schema=public

# FRONTEND

VITE_API_URL=/api
