PORT=

DATABASE_URL="postgresql://login:<pass>@localhost:5433/name-db?schema=public"

JWT_ACCESS_SECRET = "access-secret-key"
JWT_ACCESS_EXPIRES = "1h"

JWT_REFRESH_SECRET = "refresh-secret-key"
JWT_REFRESH_EXPIRES = "7d"

